# EastGeographicDiscover

meat/app/: build.gradle  proguard-rules.pro
meat/app/src/androidTest/java/com/example/even1/meat/: ExampleInstrumentedTest.java
meat/app/src/main/: AndroidManifest.xml
meat/app/src/main/java/com/example/even1/meat/: MainActivity.java  MainActivity2.java
meat/app/src/main/java/com/example/even1/meat/Adapter/: DbAdapter.java  MyVpAdater.java  RecordAdapter.java  mFragmentPagerAdapter.java  mSimpleAdapter.java
meat/app/src/main/java/com/example/even1/meat/Columns/: ComeAcross.java  RunRoute.java  Trends.java
meat/app/src/main/java/com/example/even1/meat/CustomizeView/: BaseFlingAdapterView.java  (+2 more)
meat/app/src/main/res/drawable/: backgroundshadow.xml  buttonafterradius.xml  buttonradius.xml  buttonselect.xml  cardbg.xml  picradius.xml  progressbar.xml  runbackground.xml
meat/app/src/main/res/layout/: activity_column.xml  activity_come_across.xml  activity_discover.xml  activity_friend_detail.xml  activity_friendlist.xml  activity_home.xml  activity_information_detail.xml  activity_main.xml  activity_run.xml  activity_run_result.xml  activity_run_route.xml  activity_runlist.xml  activity_trends.xml  activity_welcome.xml  basicmap_activity.xml  card_new_item.xml  comeacrossitem.xml  discoveritem.xml  drawerlayout.xml  fragment_main.xml  header.xml  recorditem.xml  recorditemfirst.xml  runbutton.xml
meat/app/src/main/res/menu/: drawermenu.xml  homemenu.xml  search.xml
meat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
meat/app/src/test/java/com/example/even1/meat/: ExampleUnitTest.java
(+20 files in other folders)
