<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_discover"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.even1.meat.fragment.Discover"
    android:background="#D9D9D9">

    <com.jude.rollviewpager.RollPagerView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/mRollViewPager"
        app:rollviewpager_play_delay="3000"
        >

    </com.jude.rollviewpager.RollPagerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:fillViewport="true"
        android:id="@+id/scrollview">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/discovershadow"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/hot1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#50000000"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="跑 鞋"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="推 荐"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/hot2"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:background="#50000000"
                        android:gravity="center_vertical"

                        >

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="减 肥"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:gravity="center"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="诀 窍"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/hot3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#50000000"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="塑 性"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="建 议"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/discoverlistview"
                    android:dividerHeight="5dp"/>

        </LinearLayout>
        </ScrollView>
    <android.support.design.widget.FloatingActionButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:fabSize="normal"
    android:backgroundTint="@color/white"
    app:srcCompat="@mipmap/run1"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
        android:id="@+id/runicon"
    />
</FrameLayout>
