<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_column"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.even1.meat.fragment.Column">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:id="@+id/story"
    android:onClick="onClick"
    android:background="@mipmap/back1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:gravity="center_vertical"
>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="附近的故事"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="｜八卦一刻｜"
            android:gravity="center"
            android:textColor="#cccccc"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/back2"
        android:id="@+id/column"
        android:onClick="onClick"
>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="擦肩而过的人"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="｜众里寻他千百度｜"
                android:gravity="center"
                android:textColor="#cccccc"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@mipmap/back3"
        android:id="@+id/route"
        android:onClick="onClick">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跑步轨迹专栏"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="｜跑出属于你的形状｜"
                android:gravity="center"
                android:textColor="#cccccc"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
