<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      android:layout_width="match_parent"
      android:layout_height="match_parent">

       <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/head2"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="#000000"
                android:id="@+id/circleImageView" />

            <TextView
                android:text="Lemon"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name" />

            <TextView
                android:text="123-456-789-10"
                android:textColor="#cccccc"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
